set output_plugin=coreaudio
set display_artist_sort_name=true
set format_current= %a - %l - %02n. %t%= %y
set format_playlist= %-36a %4y - %-34l %02n. %t%= %{codec} @ %4{bitrate}kbps | %d
set format_playlist_va= %-36a %4y - %-34l %02n. %a - %t%= %{codec} @ %4{bitrate}kbps | %d
set format_trackwin=%02n. %t%= %{codec} @ %4{bitrate}kbps | %d
set format_trackwin_va=%02n. %a - %t%= %{codec} @ %4{bitrate}kbps | %d
set format_title=%l
set lib_sort=albumartist date album discnumber codec filename tracknumber title
set play_sorted=true
