;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug  3 08:52:06 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22434 4902 80689 0) (desktop . "206") "julian@Julians-MBP.local" nil nil ((((tty-type . "xterm") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 46) (width . 181) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "DDF4-7E27-0CAE-A2A7") (frameset--mini t) (minibuffer . t)) ((min-height . 8) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 8) (min-pixel-width . 20) (min-pixel-height-ignore . 4) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 2) (min-pixel-width-safe . 4)) hc (pixel-width . 181) (pixel-height . 44) (total-width . 181) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 91) (pixel-height . 44) (total-width . 91) (total-height . 44) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 91) (pixel-height . 22) (total-width . 91) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer ".emacs" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 116) (start . 1))) (leaf (last . t) (pixel-width . 91) (pixel-height . 22) (total-width . 91) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "*GNU Emacs*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))) (leaf (last . t) (pixel-width . 90) (pixel-height . 44) (total-width . 90) (total-height . 44) (normal-height . 1.0) (normal-width . 0.5) (buffer "weechat.conf" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 8069) (start . 7500)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("[bar" "freenode" "irc"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.weechat/desktop" "~/.weechat/weechat.conf" "~/.weechat/irc.conf" "~/.weechat" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/julian/.weechat/weechat.conf"
  "weechat.conf"
  'conf-unix-mode
  nil
  8069
  '(3 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  ".weechat"
  'dired-mode
  nil
  415
  '(nil nil)
  t
  '("/Users/julian/.weechat/")
  nil)

(desktop-create-buffer 206
  "/Users/julian/.emacs"
  ".emacs"
  'emacs-lisp-mode
  nil
  116
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

